/* ============================================================ */
/* FONT LOADING TEMPLATE                                        */
/* ============================================================ */
/* 
   Copy this file to fonts-{client}.css and customize for your client.
   
   Examples:
   - cp css/fonts.css.template css/fonts-sqmhc.css
   - cp css/fonts.css.template css/fonts-fcp.css
   
   Then uncomment and edit the section(s) you need.

   Remote loading of fonts is the easiest method to set up for
   this styleguide app, so do that with Google/Adobe Fonts if possible.
   
   A site using custom fonts will need to have the fonts in .woff2
   format and dropped into fonts (TTF fonts are usually not licensed
   for web distribution). 
   
   Make sure you drop them in a fonts subfolder 
   named after your project, and reference them properly in
   the css/fonts-*.css file. Example:

   font-family: 'urbanedemi_bold';
   src: url('../fonts/fcp/Urbane-DemiBold.woff2') format('woff2');
*/

/* ============================================================ */
/* OPTION 1: GOOGLE FONTS (Remote)                              */
/* ============================================================ */
/* 
   Import Google Fonts directly in CSS.
   
   Steps:
   1. Go to https://fonts.google.com
   2. Select your fonts and weights
   3. Copy the @import code Google provides
   4. Paste below and uncomment
   
   Example:
*/

/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap'); */


/* ============================================================ */
/* OPTION 2: ADOBE FONTS / TYPEKIT (Remote)                     */
/* ============================================================ */
/* 
   Import Adobe Fonts (formerly Typekit) directly in CSS.
   
   Steps:
   1. Go to https://fonts.adobe.com
   2. Add fonts to a Web Project
   3. Copy the project's CSS @import link
   4. Paste below and uncomment
   
   Example:
*/

/* @import url("https://use.typekit.net/abc1234.css"); */


/* ============================================================ */
/* OPTION 3: SELF-HOSTED CUSTOM FONTS (Local)                   */
/* ============================================================ */
/* 
   Use custom font files stored in /fonts/{client}/ directory.
   
   Steps:
   1. Create fonts/{client}/ directory (e.g., fonts/fcp/)
   2. Add your .woff2 and .woff files to that directory
   3. Define @font-face rules below pointing to those files
   4. Uncomment and customize
   
   Example:
*/

/*
@font-face {
  font-family: 'Custom Font Name';
  src: url('../fonts/{client}/CustomFont-Regular.woff2') format('woff2'),
       url('../fonts/{client}/CustomFont-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Custom Font Name';
  src: url('../fonts/{client}/CustomFont-Bold.woff2') format('woff2'),
       url('../fonts/{client}/CustomFont-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Custom Font Name';
  src: url('../fonts/{client}/CustomFont-Italic.woff2') format('woff2'),
       url('../fonts/{client}/CustomFont-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
*/


/* ============================================================ */
/* OPTION 4: FONT AWESOME (Icons)                               */
/* ============================================================ */
/* 
   Include Font Awesome for icons.
   
   Free CDN version:
*/

/* @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'); */

/* 
   Or Font Awesome Kit (Pro):
*/

/* @import url('https://kit.fontawesome.com/your-kit-id.css'); */


/* ============================================================ */
/* COMBINING MULTIPLE OPTIONS                                   */
/* ============================================================ */
/* 
   You can use multiple font sources in the same file:
   - Google Fonts for body text
   - Adobe Fonts for headings
   - Custom fonts for special display text
   - Font Awesome for icons
   
   Just uncomment and combine the sections above as needed.
*/


/* ============================================================ */
/* IMPORTANT: MATCH FIGMA VARIABLE NAMES                        */
/* ============================================================ */
/* 
   Make sure the font-family names you use here EXACTLY match
   the font-family names in your Figma variables.
   
   For example, if your Figma variable uses:
     font-family: "Playfair Display"
   
   Then your Google Fonts import or @font-face must define
   that exact name: 'Playfair Display'
   
   The build process will automatically add fallback system fonts,
   so you only need to define the primary font name.
*/